bpm.ws.address.header=http://10.10.180.118:7003/bpm_webservice_web/services/
#bpm.ws.client.password=123456
bpm.ws.client.axis2.path=D:\\AIRCHINA640\\BPM7Webservie for BPM64\\bpm_webservice_client\\
bpm.ws.client.axis2.configfile=D:\\AIRCHINA640\\BPM7Webservie for BPM64\\bpm_webservice_client\\src\\main\\resources\\client.axis2.xml